.cards{
    /* width: 300px;
    padding: 10%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 10px;
    position: relative;
    
    
    
    
}
.card-examples{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    width: 300px;
    height: 400px;
    animation: ease-in;
    box-shadow: 0px 0px 15px -5px; 
    transition: 0.5s;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
 }
 .card-examples:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px ;

}
 
/* .image-one{
    overflow: hidden;
    height: 100px;

} */
.btn-detaylar{
    display: flex;
    justify-content: center;
}
.btn-detaylar button{
    padding: 0.5rem;
    background-color: white;
    border: none;
    transition: 0.2s; 

}
.btn-detaylar:hover{
    background:rgb(190, 238, 190);
}
